# ProniaTask

P137Pronia/: P137Pronia.sln
P137Pronia/Controllers/: FlowerController.cs  HomeController.cs
P137Pronia/DataAccess/: ProniaDBContext.cs
P137Pronia/ExtentionServices/Interfaces/: IFileService.cs
P137Pronia/Migrations/: 20230806190541_ProniaTask.cs
P137Pronia/Models/: BaseEntity.cs  Setting.cs  Slider.cs
P137Pronia/P137Pronia/: P137Pronia.csproj  Program.cs  appsettings.json
P137Pronia/P137Pronia/Areas/Manage/Controllers/: CategoryController.cs  ProductController.cs  SliderController.cs  UserController.cs
P137Pronia/P137Pronia/Areas/Manage/Views/Category/: Index.cshtml
P137Pronia/P137Pronia/Areas/Manage/Views/Product/: Create.cshtml
P137Pronia/P137Pronia/Areas/Manage/Views/Shared/: _AdminLayout.cshtml
P137Pronia/P137Pronia/Areas/Manage/Views/Slider/: Index.cshtml
P137Pronia/P137Pronia/Areas/Manage/Views/User/: Index.cshtml
P137Pronia/P137Pronia/Controllers/: AuthController.cs  FlowerController.cs  HomeController.cs
P137Pronia/P137Pronia/DataAccess/: ProniaDBContext.cs
P137Pronia/P137Pronia/ExtentionServices/Implements/: EmailService.cs  FileService.cs
P137Pronia/P137Pronia/ExtentionServices/Interfaces/: IEmailService.cs
P137Pronia/P137Pronia/Extentions/: FileExtension.cs
P137Pronia/P137Pronia/Migrations/: 20230806190541_ProniaTask.Designer.cs  20230807213338_CreatedUsersTable.Designer.cs  20230807213338_CreatedUsersTable.cs  20230808212802_CreatedRolesTable.Designer.cs  20230808212802_CreatedRolesTable.cs  ProniaDBContextModelSnapshot.cs
P137Pronia/P137Pronia/Models/: AppUser.cs  Category.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs
P137Pronia/P137Pronia/Properties/: launchSettings.json
P137Pronia/P137Pronia/Services/: LayoutService.cs  ServiceRegistration.cs
P137Pronia/P137Pronia/Services/Implements/: CategoryService.cs  ProductService.cs  SliderService.cs
P137Pronia/P137Pronia/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISliderService.cs
P137Pronia/P137Pronia/ViewComponents/: BasketViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
P137Pronia/P137Pronia/ViewModels/AuthVMs/: LoginVM.cs  RegisterVm.cs
P137Pronia/P137Pronia/ViewModels/BasketVMs/: BasketItemProductVM.cs  BasketItemVM.cs
P137Pronia/P137Pronia/ViewModels/HomeVMs/: HomeVM.cs
P137Pronia/P137Pronia/ViewModels/ProductVMs/: AddCommentToProductVM.cs  CreateProductVM.cs  FilterVM.cs  GetShopVM.cs  UpdateProductGetVM.cs  UpdateProductVM.cs
P137Pronia/P137Pronia/ViewModels/SliderVMs/: CreateSliderVM.cs  UpdateSliderVM.cs
P137Pronia/P137Pronia/ViewModels/UserVMs/: UserAndRoleVM.cs
P137Pronia/P137Pronia/Views/: _ViewImports.cshtml
P137Pronia/P137Pronia/Views/Auth/: Login.cshtml  Register.cshtml
P137Pronia/P137Pronia/Views/Flower/: Detail.cshtml  Index.cshtml
P137Pronia/P137Pronia/Views/Home/: Index.cshtml
P137Pronia/P137Pronia/Views/Shared/: Error.cshtml  _BasketPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ProductFilterPartial.cshtml  _ProductPartial.cshtml  _ValidationPartial.cshtml
P137Pronia/P137Pronia/Views/Shared/Components/Basket/: Default.cshtml
P137Pronia/P137Pronia/Views/Shared/Components/Header/: Default.cshtml
P137Pronia/Views/: _ViewImports.cshtml
P137Pronia/Views/Home/: Index.cshtml
P137Pronia/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
RiodeP137/: RiodeP137.sln
RiodeP137/RiodeP137/: Program.cs  RiodeP137.csproj  appsettings.json
RiodeP137/RiodeP137/Constant/: Constant.cs  EmailHelper.cs
RiodeP137/RiodeP137/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
RiodeP137/RiodeP137/DataAccess/: RiodeDbContext.cs
RiodeP137/RiodeP137/Extentions/: FileExtention.cs
RiodeP137/RiodeP137/Migrations/: 20230817081213_CreatedTask.Designer.cs  20230817081213_CreatedTask.cs  RiodeDbContextModelSnapshot.cs
RiodeP137/RiodeP137/Models/: AppUser.cs  Badge.cs  BaseEntity.cs  Category.cs  Color.cs  Product.cs  (+8 more)
(+50 files in other folders)
